{
    "compilerOptions": {
        "jsx": "react",
        "allowJs": true,
        "noEmit": true,
        "checkJs": true,
        "noImplicitAny": true,
    },
    "EsModuleInterop": true,
    "jsx": "preserve",
}